## Using the scripts

In the base directory  'python getproxies.py' will get a proxy list from free-proxy-list.net, then
test each proxu against testbed.cb.dev to make sure it will work

The working proxies are put in create_users/proxy.csv


CREATING USERS

create_users/config.py is a config file for creating users. In here you can change the number
of users and if you want pass your own proxy list.

It also states the account/register url which is currently set to testbed.cb.dev

Run script createusers.py 'python createusers.py' to create the users

Once its run, it creates 'created_users.csv' in the base directory with a list of users, passwords and other params used
to create the users


ROOM BOTS

The access the rooms, I was not sure that just accessing the url via requests would work for you,
so I've used the selenium server.

You can start the bots with python room_bot.py

The bot system has three main components, controller, get_rooms and userroombot.

get_rooms, cycles through and pulls out a list of the current active rooms and puts on on a queue.
The 'cycles' parameter in config says how many times it goes through the list. each cycle does include
going through each page. There is a 20 second delay before each page is read and a 2 minute delay between each cycle

userroombot starts the Selenium Firefox instances.

controller controls the starting of the get_rooms and userroombot

COnfig params

*headless* - state if you can see the instance running or not. 'headless=True' means you don't see firefox
*rooms* -means the number of rooms visited bt one instance on one proxy, before a new instance and proxy is created
*mintime/maxtime* - these are used to randomly select a time period between the two in which to stay in each room
*bot_count* -  means the number of concurrent instances of the bot to run. This should be about the same as the
number of CPU's you have

CONTACT ME

Skype: marc.stephen.nealer

email: marcnealer@gmail.com (also for hangouts)